POM_ARTIFACT_ID=slack-lint-checks
POM_NAME=Slack Lint Checks
POM_DESCRIPTION=Slack lint checks.

# Opt-out flag for bundling Kotlin standard library because Lint forces its own version
# See https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
